# customer_management_demo_webservice

./: README.md  pom.xml
docs/: Customer Restful Webservice.postman_collection.json
src/main/java/com/test/webservice/: SpringBootRestDemoApplication.java
src/main/java/com/test/webservice/constants/: Constants.java
src/main/java/com/test/webservice/controller/: CustomerController.java
src/main/java/com/test/webservice/model/: Customer.java  CustomerResponse.java
src/main/java/com/test/webservice/service/: CustomerService.java
src/test/java/com/test/webservice/service/: CustomerServiceTest.java
